@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Montserrat:wght@100;200&family=Roboto:wght@100;300&display=swap');

:root{
 --primary:#645cff;
 --primary-light:#d8d6f7;
 --primary-dark:#3c3799;
 --grey-light:#f1f5f9;
 --grey:#64748b;
 --grey-dark:#0f172a;
 --black:#222;
 --white:#fff;
 --ff-primary:'Roboto', sans-serif;
 --ff-secondary:'Montserrat', sans-serif;
 --ff-last:'Macondo', cursive;
 --letter-spacing:0.25rem;
 --border-radius:0.5rem;
 --shadow-light:0 5px 15px rgba(0,0,0,0.1);
 --shadow-dark:0 5px 15px rgba(0,0,0,0.2);
 --transition:0.3s ease-in-out all;
 --fluid-width:90vw;
 --max-width:1170px;
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
 font-family: var(--ff-primary);
 line-height: 1.5;
 background: var(--white);
 color: var(--grey-dark);
 font-size: 0.875rem;
}
a{
 text-decoration: none;
}
img{
 width: 100%;
 display: block;
}
h1,h2,h3,h4{
 letter-spacing: var(--letter-spacing);
 text-transform: capitalize;
 font-size: 1.25rem;
 margin-bottom: 0.75rem;
}
h1{
 font-size: 3rem;
}
h2{
 font-size: 2rem;
}
h3{
 font-size: 1.5rem;
}
h4{
 font-size: 0.875rem;
}
p{
 margin-bottom: 1.25rem;
}
.btn{
 display: inline-block;
 text-transform: uppercase;
 background: var(--primary);
 color: var(--white);
 padding: 0.75rem 1rem;
 letter-spacing: var(--letter-spacing);
 font-weight: 700;
 transition: var(--transition);
 border: none;
 cursor: pointer;
 font-size: 1rem;
 box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
 color: var(--primary);
 background: var(--primary-light);
}
.section-title h3{
font-family: var(--ff-last);
color: var(--primary);
}
.section-title{
 margin-bottom: 2rem;
}
.section-center{
 padding: 4rem 0;
 width: 85vw;
 margin: 0 auto;
 max-width: var(--max-width);
}
@media (min-width:992px) {
 .section-center{
  width: 95vw;
  padding: 4rem 1rem;
 }
 
}
@media (min-width:800px) {
 h1{
  font-size: 4rem;
 }
 h2{
  font-size: 2.5rem;
 }
 h3{
  font-size: 2rem;
 }
 h4{
  font-size: 1rem;
 }
 body{
  font-size: 1rem;
 }
 h1,h2,h3,h4{
 line-height: 1;
}
}
/* navbar */
.nav-btn{
 position: fixed;
 top: 0%;
 left: 0%;
 font-size: 2.5rem;
 color: var(--primary);
 z-index: 1;
 cursor: pointer;
}
.navbar{
 position: fixed;
 top: 0;
 left: 0;
 background: var(--grey);
 z-index: 2;
 width: 100%;
 height: 100%;
 box-shadow: 2px 0 2px rgba(0,0,0,0.2);
 transform: translateX(-100%);
 transition: var(--transition);
 cursor: pointer;
}
.showNav{
transform: translate(0);
}
.navbar-header{
 text-align: right;
 padding-right: 1rem;
}
.nav-close{
 font-size: 2.5rem;
 cursor: pointer;
 color: var(--primary);
 transition: var(--transition);
}
.nav-close:hover{
 color: #d8d6f7;
}
.nav-items{
 list-style: none;
}
.nav-link{
 display: block;
 font-size: 1.5rem;
 padding: 0.25rem 1rem;
 text-transform: uppercase;
 letter-spacing: var(--letter-spacing);
 color: var(--grey-dark);
 transition: var(--transition);
}
.nav-link:hover{
 background: var(--grey-light);
 color: var(--primary);
 padding-left: 1.5rem;
 border-left: 0.25rem solid var(--primary);
}
@media (min-width:768px) {
 .navbar{
  width: 30vw;
  max-width: 20rem;
 }
}
@keyframes animateRight {
 0%{
  transform: translateX(100px);
  opacity: 0;
 }
  50%{
   transform: translateX(-200px);
   opacity: 0.5;
  }
  75%{
   transform: translateX(50px);
   opacity: 0.75;
  }
   
    100%{
     transform: translateX(0px);
     opacity: 1;
    }
 
}
@keyframes animateLeft {
 0%{
  transform: translateX(-100px);
  opacity: 0;
 }
  50%{
   transform: translateX(200px);
   opacity: 0.5;
  }
  75%{
   transform: translateX(-50px);
   opacity: 0.75;
  }
   
    100%{
     transform: translateX(0px);
     opacity: 1;
    }
}
 
@keyframes animateBtn {
 0%{
  transform: scale(1.5);
  opacity: 0;
 }
  50%{
   transform: scale(2);
   opacity: 0.5;
  }
  
   
    100%{
     transform: scale(1);
     opacity: 1;
    }
 
}

/* headerr */
.header{
 min-height: 100vh;
 background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6))
 , url(/img/touba2.jpeg) center/cover no-repeat fixed;
 position: relative;
 overflow-x: hidden;
}
.banner{
 position: absolute;
 text-align: center;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.banner h2{
 font-family: var(--ff-secondary);
 color: var(--primary);
 animation: animateRight 5s ease-in-out 1;
}
.banner h1{
 text-transform: uppercase;
 color: var(--white);
 margin-top: 1.25rem;
 margin-bottom: 2rem;
  animation: animateLeft 5s ease-in-out 1;
}
.banner-btn{
 outline: 0.125rem solid var(--primary);
 outline-offset: 0.25rem;
 font-size: 1.25rem;
 padding: 1rem 1.75rem;
 animation: animateBtn 5s linear 2;
}
.content-divider{
 height: 0.5rem;
background: linear-gradient(to left, var(--primary),#dfddd9,
var(--primary));
}
/* skills */
.skills{
 background: var(--grey-light);
}
.skill{
 padding: 2.5rem 0;
 text-align: center;
 transition: var(--transition);
 cursor: pointer;
}
.skill-icon{
 font-size: 2.5rem;
 margin-bottom: 1.25rem;
 display: inline-block;
 transition: var(--transition);
 color: var(--primary);
}
.skill-text{
 color: var(--grey-dark);
 max-width: 17rem;
 margin: 0 auto;
 
}
.skill:hover{
 background: var(--white);
 box-shadow: 0 2px var(--primary);
}
.skill:hover .skill-icon{
 transform: translateY(-5px);
}
@media (min-width:576px) {
 .skills{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
 }
 
}
@media (min-width:996px) {
 .skills{
  grid-template-columns: repeat(4,1fr);
 }
 
}
/* about */
.about-img,
.about-info{
 padding: 2rem 0;
}
.about-picture-container{
 background-color: var(--primary);
 border:0.5rem solid var(--primary);
 border-radius: 5px;
 max-width: 50rem;
 overflow: hidden;
}
.about-picture{
 transition: var(--transition);
 cursor: pointer;
}
.about-picture-container:hover .about-picture{
 opacity: 0.5;
 transform: scale(1.2);
}
.about-text{
 max-width: 26rem;
 color: var(--grey);
}
@media (min-width:996px) {
 .about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 5rem;
 }
 
}
/* product */
.products{
background: var(--white);
}
.products article{
 padding: 2rem 0;
}
.product-text{
 color: var(--grey-dark);
 max-width: 26rem;
}
.product{
 margin-bottom: 2rem;
}
.product-img{
 border-radius: var(--border-radius);
 margin-bottom: 2rem;
height: 20rem;
object-fit: cover;
}
.product-price{
 color: var(--primary);
}

 @media (min-width:576px) {
  .product-container{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 5rem;
  }
 }

/* service */

.services{
 background: var(--white);
}
.service{
 background-color: var(--black);
 margin: 2rem 0;
 position: relative;
 border-radius: var(--border-radius);
 box-shadow: 0 5px 15px rgba(0,0,0,0.1);
 transition: var(--transition);
 box-shadow: 0 5px 15px rgba(0,0,0,0.2);
 cursor: pointer;
}
.service:hover{
 transform: scale(1.02);
}
.icon-service{
 position: absolute;
 left: 50%;
 color: var(--primary);
 font-size: 2rem;
 background: var(--grey);
 padding: 0.25rem 0.6rem;
 border-radius: 50%;
 transform: translate(-50%, -50%);
 border: 0.375rem solid var(--black);
}
.service-img{
 height: 17rem;
 object-fit: cover;
 border-top-left-radius:var(--border-radius) ;
}
.service-info{
 margin: 2rem 0;
 text-align: center;
 padding: 3rem 1rem 2.5rem 1rem;
}
.service-info h3{
 color: var(--grey);
 font-size: 1rem;
}
.service-info p{
 max-width: 20rem;
 color: var(--white);
 margin: 0 auto;
}
.service-btn{
 font-size: 0.75rem;
 text-transform: capitalize;
 padding: 0.375rem 0.5rem;
 border-radius: var(--border-radius);
 font-weight: 400;
 margin-top: 1.25rem;
}
@media (min-width:996px) {
 
 .container-services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5rem;
 }
}

/* contact */
.contact{
 background: var(--grey);
}
.contact-form,
.contact-info{
 margin: 1rem 0;
}
.contact-item{
 margin-bottom: 1.75rem;
}
.contact-title{
 color: var(--primary);
 font-weight: 400;
}
.contact-text{
 text-transform: uppercase;
}
.contact-form{
 background: var(--white);
 border-radius: var(--border-radius);
 text-align: center;
 box-shadow: 0 5px 15px rgba(0,0,0,0.1);
 transition: var(--transition);
 cursor: pointer;
 max-width: 35rem;
}
.contact-form:hover{
 box-shadow: rgba(0,0,0,0.2);
}
.contact-form h3{
 padding: 1.25rem;
 color: var(--black);
}
.form-group{
 padding: 1rem 1.5rem;
}
.form-control{
 display: block;
 width: 100%;
 padding: 0.75rem 1rem;
 border: none;
 margin-bottom: 1.25rem;
 background: var(--grey);
 border-radius: var(--border-radius);
 text-transform: uppercase;
 letter-spacing: var(--letter-spacing);
}
.form-control::placeholder{
 font-family: var(--ff-last);
 color: var(--black);
 text-transform: uppercase;
 letter-spacing: var(--letter-spacing);
}
.submit-btn{
 width: 100%;
 display: block;
 padding: 1rem;
 border-bottom-left-radius: var(--border-radius);
 border-bottom-right-radius: var(--border-radius);
}
@media (min-width:996px) {
 .container-center{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 }
 
}

/* footerrr */
.footer{
 background: var(--black);
 text-align: center;
}
.social-icon{
 color: var(--white);
 font-size: 1.5rem;
 margin-right: 1rem;
 transition: var(--transition);
}
.social-icon:hover{
 color: var(--primary);
}
.footer-text{
 margin-top: 1.25rem;
 text-transform: uppercase;
 color: var(--white);
 font-weight: 400;
}
.company{
 color: var(--primary);
}